<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">

    <stylesheets><URL value="@../menuOptions/StylesMenu.css" /></stylesheets>

    <children>
      <VBox fx:id="gameMenuBackground" alignment="CENTER" prefHeight="779.0" prefWidth="900.0">
         <children>
            <Label text="Zombie Mayhem" textAlignment="CENTER" textFill="DARKRED">
               <font>
                  <Font name="Copperplate Gothic Bold" size="96.0" />
               </font>
            </Label>
            <Button fx:id="newGame" mnemonicParsing="false" onAction="#launchGame" text="New Game" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Copperplate Gothic Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="loadGame" mnemonicParsing="false" onAction="#openLoadMenu" text="Load Game">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Copperplate Gothic Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="howToPlay" mnemonicParsing="false" onAction="#openHowToPlay" text="How to Play">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Copperplate Gothic Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="credits" mnemonicParsing="false" onAction="#openCredits" text="Credits">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Copperplate Gothic Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#exitGame" text="Exit Game">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Copperplate Gothic Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
</GridPane>
