<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="720.0" prefWidth="1280.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameCode.GameInitializer">
    <stylesheets><URL value="@StylesGameWindow.css" /></stylesheets>

    <children>
        <Pane fx:id="gameWindow" prefHeight="700.0" prefWidth="1280.0" />
      <BorderPane prefHeight="509.0" prefWidth="589.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <bottom>
            <FlowPane fx:id="bottomBar" alignment="CENTER" prefHeight="0.0" prefWidth="1280.0" rowValignment="TOP" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Art/Icon/hp_icon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="hudHP" alignment="CENTER" prefHeight="40.0" prefWidth="72.0" text="100">
                           <font>
                              <Font size="30.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Art/Icon/armor_icon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="hudArmor" alignment="CENTER" prefHeight="40.0" prefWidth="58.0" text="50">
                           <font>
                              <Font size="30.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="869.0">
                     <children>
                        <Label fx:id="hudWeapon" alignment="CENTER" prefHeight="40.0" text="WEAPON">
                           <font>
                              <Font size="30.0" />
                           </font></Label>
                     </children></HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="hudMag" alignment="CENTER" prefHeight="40.0" prefWidth="73.0" text="0">
                           <font>
                              <Font size="30.0" />
                           </font></Label>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Art/Icon/mag_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="hudPool" alignment="CENTER" prefHeight="40.0" prefWidth="51.0" text="00">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Art/Icon/pool_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </bottom>
         <center>
            <VBox fx:id="gamePaused" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>

                  <Label fx:id="gameState" text="Game Over" textFill="#850c0c" visible="false">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="100.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="pressKey" text="Press ESC to continue" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="50.0" />
                     </font></Label>
               </children>
            </VBox>
         </center>
         <top>
            <FlowPane fx:id="topBar" alignment="CENTER" prefHeight="0.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="hudTimerBackground" alignment="CENTER" prefHeight="40.0" prefWidth="125.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Art/Icon/watch.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="hudTimer" alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="77.0" text="0" textFill="#170101">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox prefHeight="47.0" prefWidth="1020.0" />
                  <HBox fx:id="hudScoreBackground" alignment="CENTER" prefHeight="40.0" prefWidth="135.0">
                     <children>
                        <Label fx:id="hudScore" prefHeight="45.0" prefWidth="86.0" text="00000" textAlignment="CENTER" textFill="#140101">
                           <font>
                              <Font size="30.0" />
                           </font></Label>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Art/Icon/Coin/coin_rotate_0.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </top>
      </BorderPane>
      <GridPane prefHeight="722.0" prefWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="638.0" minWidth="10.0" prefWidth="305.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="973.0" minWidth="10.0" prefWidth="610.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="973.0" minWidth="10.0" prefWidth="305.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="ingameMenu" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false" GridPane.columnIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#resumeGame" text="Resume Game" />
                  <Button mnemonicParsing="false" onAction="#restartGame" text="Restart Game" />
                  <Button mnemonicParsing="false" text="Load Game" />
                  <Button fx:id="howToPlay" mnemonicParsing="false" onAction="#showHelp" text="How to Play" />
                  <Button fx:id="settings" mnemonicParsing="false" onAction="#showSettings" text="Settings" />
                  <Button mnemonicParsing="false" onAction="#exitGame" text="Exit Game" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
</GridPane>
