<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="720.0" prefWidth="1280.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameCode.InitializeGame">
    <stylesheets><URL value="@StylesGameWindow.css" /></stylesheets>

    <children>
        <Pane fx:id="gameWindow" prefHeight="700.0" prefWidth="1280.0" />
      <BorderPane prefHeight="509.0" prefWidth="589.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <top>
            <MenuBar fx:id="topbar" nodeOrientation="LEFT_TO_RIGHT" prefHeight="8.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
              <menus>
                  <Menu mnemonicParsing="false" text="File">
                      <items>
                          <MenuItem mnemonicParsing="false" text="New Game" />
                          <MenuItem mnemonicParsing="false" onAction="#loadGame" text="Load Game" />
                          <SeparatorMenuItem mnemonicParsing="false" />
                          <MenuItem mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                          <MenuItem mnemonicParsing="false" text="Credits" />
                          <SeparatorMenuItem mnemonicParsing="false" />
                          <MenuItem mnemonicParsing="false" onAction="#exitGame" text="Exit Game" />
                      </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Quicksaving">
                      <items>
                          <MenuItem mnemonicParsing="false" text="Quicksave F5" />
                          <MenuItem mnemonicParsing="false" text="Quicksave F9" />
                      </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Fullscreen (F12)">
                      <items>
                          <MenuItem mnemonicParsing="false" onAction="#changeFullScreen" text="Fullscreen" />
                      </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <FlowPane alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="1280.0" rowValignment="TOP" style="-fx-background-color: Gray; -fx-border-color: Black;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="13.0" prefWidth="19.0" />
                  <HBox prefHeight="10.0" prefWidth="108.0">
                     <children>
                        <ImageView fitHeight="63.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Art/Icon/hp_icon.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="playerHP" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="66.13671875">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="99.0">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Art/Icon/armor_icon.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="playerArmor" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="58.5625">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="41.0" prefWidth="840.0">
                     <children>
                        <Text fx:id="equippedWeapon" strokeType="OUTSIDE" strokeWidth="0.0" text="Weapon" textAlignment="CENTER" wrappingWidth="835.13671875">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children></HBox>
                  <HBox prefHeight="18.0" prefWidth="105.0">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Art/Icon/mag_icon.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="magazineSize" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="44.13671875">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="84.0">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Art/Icon/pool_icon.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="poolSize" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER" wrappingWidth="47.171875">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </bottom>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>

                  <Label fx:id="gameState" textFill="#850c0c" visible="false">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="100.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="pressKey" alignment="CENTER" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Copperplate Gothic Light" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="pressKey2" alignment="CENTER" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Copperplate Gothic Light" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="pressKey3" alignment="CENTER" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Copperplate Gothic Light" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </center>
         <right>
            <FlowPane prefHeight="687.0" prefWidth="89.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="36.0" prefWidth="138.0" style="-fx-background-color: Gray; -fx-border-color: Black;">
                     <children>
                        <ImageView fitHeight="44.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Art/Icon/Coin/coin_rotate_0.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="score" strokeType="OUTSIDE" strokeWidth="0.0" text="00000" textAlignment="RIGHT" wrappingWidth="87.6708984375">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </right>

      </BorderPane>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
</GridPane>
