<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<GridPane alignment="center" hgap="10" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK" vgap="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="gameCode.InitializeGame">

    <VBox alignment="CENTER" prefHeight="779.0" prefWidth="900.0">

    <Label text="Save Game" textAlignment="CENTER" textFill="RED">
        <font>
            <Font name="Copperplate Gothic Light" size="64.0" />
        </font>
    </Label>

        <Button fx:id="saveBtn" onAction="#saveGame" text="SAVE" prefHeight="75.0" prefWidth="250.0"/>

    </VBox>

</GridPane>
