Art:
Animated Top Down Survivor
Animated Top Down Zombie 
by Riley Gombart
https://opengameart.org/users/rileygombart

Background:
http://steamtradingcards.wikia.com/wiki/File:Zombie_Army_Trilogy_Background_ZAT_Zombies.jpg

///////////////////////////

Sounds:
freesound.org

Pistol Shot by LeMudCrab
https://freesound.org/people/LeMudCrab/sounds/163456/

Pistol Reload by GFL7
https://freesound.org/people/GFL7/sounds/276959/

AK47 reload sound by GFL7
https://freesound.org/people/GFL7/sounds/276958/

AK47 shooting sound by duesto
https://freesound.org/people/duesto/sounds/156073/

Knife Swish by ThePigBoy
https://freesound.org/people/ThePigBoy/sounds/423281/

Light Footsteps by kupp2
https://freesound.org/people/kupp2/sounds/360800/

Footstep4 by Folamh3
https://freesound.org/people/Folamh3/sounds/335254/

Zombie Moan by gneube
https://freesound.org/people/gneube/sounds/315845/

////////////////////////////

Soundtrack:
Doom (1993) by id Software
https://en.wikipedia.org/wiki/Doom_(1993_video_game)