<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: BLACK" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuOptions.SettingsController">

    <stylesheets><URL value="@StylesMenu.css" /></stylesheets>

    <VBox fx:id="settingsBackground" alignment="CENTER" prefHeight="720" prefWidth="1280">

        <Label text="Settings" textAlignment="CENTER" textFill="RED">
            <font>
                <Font name="Copperplate Gothic Light" size="64.0" />
            </font>
        </Label>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="1280.0">
         <children>
            <VBox alignment="CENTER" prefHeight="58.0" prefWidth="453.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Music and Sound">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="13.0" prefWidth="453.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="137.0" text="Music Volume" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Slider fx:id="musicVolumeSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="30.0" prefWidth="258.0" snapToTicks="true" />
                        <Text fx:id="musicVolumeNumber" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="56.13671875">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="18.0" prefWidth="453.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="138.0" text="Sound volume">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Slider fx:id="soundVolumeSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="30.0" prefWidth="260.0" snapToTicks="true" />
                        <Text fx:id="soundVolumeNumber" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="130.0" prefWidth="1280.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="142.0" prefWidth="365.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="29.0" prefWidth="365.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Video">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="365.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="55.0" prefWidth="198.0">
                           <children>
                              <Label text="Width">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="userWidth" alignment="CENTER" prefHeight="25.0" prefWidth="178.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="55.0" prefWidth="205.0">
                           <children>
                              <Label text="Height">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="userHeight" alignment="CENTER" prefHeight="25.0" prefWidth="120.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="365.0">
                     <children>
                        <RadioButton fx:id="select720" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="720p" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="select1080" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" text="1080p" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="select1440" mnemonicParsing="false" prefHeight="30.0" prefWidth="96.0" text="1440p" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>

    </VBox>
   <VBox alignment="BOTTOM_CENTER" prefHeight="720.0" prefWidth="1280.0">
      <children>
         <Button fx:id="backToMenu" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="75.0" prefWidth="250.0" text="Back to Menu">
            <font>
               <Font name="Copperplate Gothic Light" size="24.0" />
            </font>
         </Button>
         <Button fx:id="backToGame" alignment="CENTER" mnemonicParsing="false" onAction="#returnToGame" text="Return to Game" />
      </children>
      <GridPane.margin>
         <Insets bottom="25.0" />
      </GridPane.margin>
   </VBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
