<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">

    <stylesheets><URL value="@../menuOptions/StyleMenuOptions.css" /></stylesheets>

    <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <ImageView pickOnBounds="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../resources/Art/zombie_background.jpg" />
               </image></ImageView>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="779.0" prefWidth="900.0">
         <children>
            <Label text="Zombie Mayhem" textAlignment="CENTER" textFill="DARKRED">
               <font>
                  <Font name="Copperplate Gothic Bold" size="96.0" />
               </font>
            </Label>
            <Button fx:id="newGame" mnemonicParsing="false" onAction="#launchGame" text="NEW GAME" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Copperplate Gothic Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="loadGame" mnemonicParsing="false" onAction="#openLoadMenu" text="LOAD GAME">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Copperplate Gothic Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="options" mnemonicParsing="false" onAction="#openOptionsMenu" text="OPTIONS">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Copperplate Gothic Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="help" mnemonicParsing="false" onAction="#openHelpMenu" text="HELP">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Copperplate Gothic Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#exitGame" text="EXIT">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Copperplate Gothic Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
</GridPane>
