<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LoadController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="600.0">
         <children>
            <Button fx:id="saveFile1" mnemonicParsing="false" onAction="#loadFile1" prefHeight="75.0" prefWidth="250.0" text="Save File 1">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Copperplate Gothic Light" size="24.0" />
               </font></Button>
            <Button fx:id="saveFile2" mnemonicParsing="false" onAction="#loadFile2" prefHeight="75.0" prefWidth="250.0" text="Save File 2">
               <font>
                  <Font name="Copperplate Gothic Light" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin></Button>
            <Button fx:id="saveFile3" mnemonicParsing="false" onAction="#loadFile3" prefHeight="75.0" prefWidth="250.0" text="Save File 3">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Copperplate Gothic Light" size="24.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
